spring.application.name=sc_base
#Configuracon de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/template_springsecurity_jwt
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de spring security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Configuracion de jwt
security.private.key=${PRIVATE_KEY}
security.jwt.user.generator=julianDEV